{
  "name": "@cereb/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@cereb/pan": "workspace:^",
    "@cereb/pinch": "workspace:^",
    "@cereb/tap": "workspace:^",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "astro-embed": "^0.9.2",
    "astro-expressive-code": "^0.38.3",
    "astro-font": "^1.1.0",
    "cereb": "workspace:^",
    "clsx": "^2.1.1",
    "marked": "^17.0.1",
    "sharp": "^0.34.5",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "astro-vtbot": "^2.1.9",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": []
      },
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  }
}
